# n-Puzzle

./: domain.uml  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
nPuzzle/: build.gradle  data_storage.txt  proguard-rules.txt
nPuzzle/src/main/: AndroidManifest.xml
nPuzzle/src/main/java/nl/rubenernst/han/mad/android/puzzle/: Constants.java  GameFinishedActivity.java  GamePlayActivity.java  GameSelectionActivity.java  MainMenuActivity.java  MultiplayerGameFinished.java  MultiplayerGamePlayActivity.java  MultiplayerGamePlayInboxActivity.java  MultiplayerGamePlayIntentActivity.java  MultiplayerGamePlayPlayerSelectionActivity.java  OnTileTouchListener.java  OnTouchListener.java  puzzleGameActivity.java  startPuzzleActivity.java
nPuzzle/src/main/java/nl/rubenernst/han/mad/android/puzzle/UI/: MultiLineCard.java
nPuzzle/src/main/java/nl/rubenernst/han/mad/android/puzzle/dialogs/: MultiplayerImageSelectionDialog.java
nPuzzle/src/main/java/nl/rubenernst/han/mad/android/puzzle/domain/: CorrectPosition.java  CurrentPosition.java  Game.java  Image.java  Location.java  Position.java  Turn.java  domain.uml
nPuzzle/src/main/java/nl/rubenernst/han/mad/android/puzzle/fragments/: GamePlayFragment.java  GameSelectionFragment.java  MainMenuFragment.java  MatchesFragment.java  MultiplayerGameFinished.java
nPuzzle/src/main/java/nl/rubenernst/han/mad/android/puzzle/helpers/: BitmapGameHelper.java  InsetsHelper.java  LocationHelper.java  MatchHelper.java  MultiplayerHelper.java  ResourcesHelper.java  SaveGameStateHelper.java  TintHelper.java
nPuzzle/src/main/java/nl/rubenernst/han/mad/android/puzzle/interfaces/: GamePlayListener.java  GamePlayStatusViewAdapter.java  LocationHelperListener.java  TaskFinishedListener.java  TaskProgressListener.java
nPuzzle/src/main/java/nl/rubenernst/han/mad/android/puzzle/tasks/: BackgroundGameSaverTask.java  GameCloneTask.java  GameInitializationTask.java  GameStatesAsStringTask.java  GameStringAsGameScoreTask.java  GeocoderTask.java  ImageDownloaderTask.java  gameInitializationTask.java
nPuzzle/src/main/res/drawable/: default_ab.xml  loading_popover.xml
nPuzzle/src/main/res/layout/: activity_game_finished.xml  activity_game_play.xml  activity_game_selection.xml  activity_main_menu.xml  activity_multiplayer_game_finished.xml  activity_multiplayer_game_play.xml  activity_puzzle_game.xml  activity_start_puzzle.xml  dialog_multiplayer_image_selection.xml  fragment_game_play.xml  fragment_game_play_statusbar_finished.xml  fragment_game_play_statusbar_initializing.xml  fragment_game_play_statusbar_multiplayer_playing.xml  fragment_game_play_statusbar_playing.xml  fragment_game_selection.xml  fragment_main_menu.xml  fragment_matches.xml  fragment_matches_listview_header.xml  fragment_multiplayer_game_finished.xml  fragment_multiplayer_game_finished_player_result.xml  fragment_puzzle_game.xml  fragment_start_puzzle.xml  game_status_stats.xml  multi_line_card.xml  puzzle_choice.xml  puzzle_game_tile.xml
nPuzzle/src/main/res/menu/: game_play.xml  main_menu.xml  matches_invitation_popup.xml  matches_match_popup.xml  multiplayer_game_finished.xml  multiplayer_game_play.xml  start_puzzle.xml
nPuzzle/src/main/res/values/: arrays.xml  colors.xml  ids.xml  strings.xml  styles.xml
nPuzzle/src/main/res/values-v19/: styles.xml
(+31 files in other folders)
