buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:0.9.+'
    }
}
apply plugin: 'android'

repositories {
    mavenCentral()
}

android {
    compileSdkVersion 19
    buildToolsVersion '19'

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 19
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            runProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }

    lintOptions {
        abortOnError false
    }
}

android {
    signingConfigs {
        debug {
            storeFile file("debug.keystore")
        }

        signed {
            storeFile file("android-npuzzle.jks")
            storePassword "DHWj7Y4uXbVDDCQ"
            keyAlias "npuzzle"
            keyPassword "hJFvzhFF0eqrPZK"
        }
    }

    buildTypes {
        debugsigned {
            debuggable true
            jniDebugBuild true
            signingConfig signingConfigs.signed
        }
    }
}

dependencies {
    compile 'com.android.support:support-v4:19.+'
    compile 'com.android.support:appcompat-v7:19.+'
    compile 'com.jakewharton:butterknife:4.0.1'
    compile 'com.google.android.gms:play-services:4.3.23'
    compile 'com.astuetz:pagerslidingtabstrip:1.0.1'
    compile 'com.github.gabrielemariotti.cards:library:1.6.0'
    compile project(':libraries:BaseGameUtils')
    // You must install or update the Support Repository through the SDK manager to use this dependency.
    // The Support Repository (separate from the corresponding library) can be found in the Extras category.
    //
    // You must install or update the Support Repository through the SDK manager to use this dependency.
    // The Support Repository (separate from the corresponding library) can be found in the Extras category.
    //
}
