<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            tools:context="nl.rubenernst.han.mad.android.puzzle.fragments.MatchesFragment">
    <LinearLayout android:layout_width="fill_parent"
                  android:layout_height="wrap_content"
                  android:orientation="vertical"
            >

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="My turns"/>

        <it.gmariotti.cardslib.library.view.CardListView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/my_turn_matches"/>

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="Invitations"/>

        <it.gmariotti.cardslib.library.view.CardListView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/invited_matches"/>

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="Their turns"/>

        <it.gmariotti.cardslib.library.view.CardListView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/their_turn_matches"/>

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="Ended matches"/>

        <it.gmariotti.cardslib.library.view.CardListView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/ended_matches"/>
    </LinearLayout>
</ScrollView>


