<?xml version="1.0" encoding="utf-8"?>
<ImageButton
        xmlns:android="http://schemas.android.com/apk/res/android"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:text="New Button"
        android:id="@+id/tile_button" android:layout_gravity="center_horizontal"
        android:padding="0dp"
        android:layout_margin="0dp"/>